server.port=8010
spring.mvc.view.prefix=/WEB-INF/Views/
spring.mvc.view.suffix=.jsp

/*Encoding*/
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


app.client.id=sso-auth-client
app.client.secret=mySecret
auth.server.host=localhost
auth.server.port=8011

